<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播图制作</title>
<style>
body{
	background: #000;
	text-align: center;
}
.top{

width:430px;
height:500px;
margin: 50px auto;
background: #fff;
position:relative;
}
#center{


   height: 30px;
  position:absolute;
  top: 10px;
  left:140px;


}
button{
margin:3px auto;

}
#content{
width: 400px;
height: 400px;
border:10px solid #ccc;
margin:40px auto 0 ; 
position: absolute;
bottom: 5px;
left: 5px;

background: #f1f1f1;

}		

#content a{
	width: 40px;
	height: 40px;
	background: #000;
	border:5px solid #fff;
   position: absolute;
    top:170px;
   text-align:center;
   text-decoration: none;
   line-height: 40px;
   color:#fff;
   font-size:30px;
   font-weight: bold;
   filter: alpha(opacity:40px);
   opacity:0.4;
}	
#content a:hover{
filter: alpha(opacity:90px);
   opacity:0.9;
}	

#prev{ 
	left: 10px;

}	
#next{
right: 10px;

}	
#text,#span1 {
 position: absolute;
 
 left: 0;
 width:400px;
 height:30px;
 line-height: 30px;
 text-align: center;
 color:#fff;
 background: #000;
filter: alpha(opacity:60);
   opacity:0.6;
   margin:0;
}	

#text{
	bottom:0;
}
#span1{
	top:0;
}
#img1{
width: 400px;
height: 400px;

}
p{

	position: absolute;
	top:30px;
	left:120px;

}
</style>

<script>
	window.onload=function(){
	var oPre=document.getElementById('prev')	
var onext=document.getElementById('next')
var oText=document.getElementById('text')
var oSpan=document.getElementById('span1')
var oImg=document.getElementById('img1')
var odulo=document.getElementById('span2')
var obtn1=document.getElementById('d-1')
var obtn2=document.getElementById('d-2')


var arrUrl=['1.jpg','2.jpg','3.jpg','4.jpg']
var arrText=['游戏美女','型男运动员','性感美女','古装美女']

var num=0;
 function fnTad(){
oSpan.innerHTML= num+1 +'/'+arrText.length;
oImg.src=arrUrl[num];
oText.innerHTML=arrText[num];
}
fnTad();
 
function a(){ 
oPre.onclick=function (){
	num --;
	if(num <0){
		num=arrText.length-1;
	}

	fnTad();
}

onext.onclick=function (){
	num++;
	if(num==arrText.length){
		num=0;
	}
	fnTad();
}
}
a();

function b(){
oPre.onclick=function (){
	num --;
	if(num <0){
		alert('已经是第一张了');
		return false;
	}

	fnTad();
}

onext.onclick=function (){
	num++;
	if(num>arrText.length-1){
		
	alert('已经是最后一张了');
	return false;

	}
	fnTad();
}

}

obtn1.onclick=function(){
	a();
}
obtn2.onclick=function(){
	b();
}



}
</script>



</head>
<body>
	<div class="top">
		
	<div  id="center">
    <button id="d-1">循环切图</button>
   <button id="d-2">循序切图</button>
   </div>
   <p id="span2">vgkjuhl</p>
<div id="content">
	<a  id="prev" href="javascript:;"><</a>
	<a  id="next" href="javascript:;">></a>
	<p  id="text">图片文字加载中......</p>
	<span id="span1">数量正在计算......</span>
   <img  id="img1">
	</div>
</div>
</body>
</html>