<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>显示隐藏div</title>
	<style>
/*
*{
	margin:0;
	padding :0;
}
	
li{

	list-style :none;
}
.calender{
width :210px;
margin:50px auto 0;
padding :10px 10px 20px 20px ;
background:#eae9e9;

}
.calender ul{

width: 210px;
overflow: hidden;
padding-bottom: 10px;
  }
.calender li{
float:left;
width: 58px;
height: 54px;
margin:10px 10px 0 0 ;
border:1px solid #fff;

}
.calender li h2{
font-size:20px;
padding-top:5px;
}
.calender li p{
  font-weight:bold;
}
.calender .active{
border:1px solid #424242;
background:#fff;
color:#e84a7e;

}
.calender .active h2{


}
.canlender .active p{

font-weight:bold;

}

.calendar .text { width: 178px; padding: 0 10px 10px; border: 1px solid #fff; padding-top: 10px; background: #f1f1f1; color: #555; }
.calendar .text h2 {font-size: 14px; margin-bottom: 10px; }
.calendar .text p { font-size: 12px; line-height: 18px; }




-->*/

	</style>
<script>
	/*function set(name,value){
var Odiv=document.getElementById('div1')
Odiv.style[name]=value;
}


window.onload=function(){

var Odiv=document.getElementsByTagName('div')
for(var i=0;i<4;i++)
Odiv[i].style.background='red';
}
window.onload=function(){

var otxt=document.getElementById('txt')
var obtn=document.getElementById('btn')
var odiv=document.getElementById('div1')


obtn.onclick=function (){

odiv.innerHTML=otxt.value;

}


}


全选 反选 不选
window.onload=function (){
var obtn1=document.getElementById('btn1')
var obtn2=document.getElementById('btn2')
var obtn3=document.getElementById('btn3')
var odiv=document.getElementById('div1')
var ach=odiv.getElementsByTagName('input')

obtn1.onclick=function(){
for( var i=0; i<ach.length;i++){
	ach[i].checked=true;
}

};

obtn2.onclick=function(){
for( var i=0; i<ach.length;i++){
	ach[i].checked=false;
}

};

obtn3.onclick=function(){
  for(var i=0;i<ach.length;i++){
  	if(ach[i].checked==true){

  		ach[i].checked=false;
  	}else{
   ach[i].checked=true;

  	}
  }

}
}
选项卡





var aDatas=[
	"快过年了，大家可以商量着去哪玩吧～",
	"精通JavaScript开发课程 - 结课标准 - 有十条标准可让大家修练成JS高手……",
	"HTML5开发课程，让你熟练掌握移动应用开发技术",
	"精通各种DOM类应用，熟练掌握面向对象编程思想（OOP）、熟悉JS面向对象开发方式 - 智能课堂 - www.zhinengshe.com",
	"熟练掌握AJAX技术及相关应用（例如：新浪微博级应用） - 智能课堂 - www.zhinengshe.com",
	"可以独立写出类似jQuery的小型库（支持各类选择符、事件类、DOM、自定义动画animate、AJAX……） - 智能课堂 - www.zhinengshe.com",
	"精通JS运动特效技术，能完整实现各类网站所有动画特效，如 智能课堂 官网 - 智能课堂 - www.zhinengshe.com",
	"掌握JS调试及优化技术、能兼容所有浏览器 - 智能课堂 - www.zhinengshe.com",
	"精通JS事件对象及事件的工作机制，并能完成各类跨平台应用模块的开发 - 智能课堂 - www.zhinengshe.com",
	"能独立开发表现和性能都很优秀的RIA应用 - 智能课堂 - www.zhinengshe.com",
	"了解后台编程的相关知识，能够和后台工程师配合完成大型交互应用 - 智能课堂 - www.zhinengshe.com",
	"熟悉正则表达式的编写、应用及高级表单验证技术 - 智能课堂 - www.zhinengshe.com"
];

window.onload=function ()
{
	var oDiv=document.getElementById('tab');
	var oUl=oDiv.getElementsByTagName('ul')[0];
	var aBtn=oUl.getElementsByTagName('li');
	var oTxt=oDiv.getElementsByTagName('div')[0];
	
	var i=0;
	
	for(i=0;i<aBtn.length;i++)
	{
		aBtn[i].index=i;
		aBtn[i].onmouseover=function ()
		{
			for(i=0;i<aBtn.length;i++)
			{
				aBtn[i].className='';
			}
			this.className='active';
			oTxt.innerHTML='<h2>'+(this.index+1)+'月活动</h2><p>'+aDatas[this.index]+'</p>';
		};
	
};
*/




function show(a,b){
return a+b

}

alert(show(3,5))





n

</script>


</head>
<body>
	<!--
	<input id='btn1' type="button" value="变绿" onclick="set('width','300px');">
	<input  id='btn2' type="button" value="变黄" onclick="set('height','300px');">
	<input  id= 'btn3' type="button" value="变黑" onclick="set('background-color','green');">

<input  id= 'btn' type="button" value='转换文字'>
	<div id="div1"></div>

<input  id='btn1' type="button" value='全选'>
<input id='btn2' type="button" value='不选'>
<input  id='btn3' type="button" value='反选'>
<div id='div1'>
<input type="checkbox" ></br>
<input type="checkbox" ></br>
<input type="checkbox" ></br>
<input type="checkbox" ></br>
<input type="checkbox" ></br>
<input type="checkbox" ></br>
<input type="checkbox" ></br>
<input type="checkbox" ></br>
<input type="checkbox" ></br>
<input type="checkbox" ></br>
<input type="checkbox" ></br>
</div>
	
<div id="tab" class="calender">
<ul>
	<li  class="active"> <h2>1</h2><p>JAN</p></li>
     <li><h2>2</h2><p>FER</p></li>
      <li><h2>3</h2><p>MAP</p></li>
      <li><h2>4</h2><p>APR</p></li>
      <li><h2>5</h2><p>MAY</p></li> 
      <li><h2>6</h2><p>JUN</p></li>
      <li><h2>7</h2><p>JUL</p></li>
      <li><h2>8</h2><p>AUG</p></li>
      <li><h2>9</h2><p>SEP</p></li>
      <li><h2>10</h2><p>OCT</p></li>
      <li><h2>11</h2><p>NOV</p></li>
      <li><h2>12</h2><p>DEC</p></li>
</ul>
<div class="text">
<h2>一月活动</h2>
<p>快过年了大家商量去那里玩吧</p>
 </div>
</div>-->






</body>
</body>
</html>