<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>图片切换</title>
	<style>
		*{margin:0; padding:0;}
		body,ul,li,a{list-style:none; text-decoration:none;}
		.content{width:500px;}
		button{text-align:center; width:80px; margin: 0 auto; cursor: pointer;}
		#text1{display:block; text-align:center; margin-top:10px;}
		.img-box{position:relative; width:400px; height:400px; border:solid 10px #ccc; margin-top:10px;}
		.img-box a{position:absolute; width:50px; height:50px; line-height:50px; background:#ccc; filter: alpha(opacity=40); opacity:0.4; font-size:20px; color:white;  top:150px; text-align:center;}
		.img-box a:hover{filter: alpha(opacity=90); opacity:0.9; }
		#prev{left:10px;}
		#next{right:10px;}
		img{width:400px; height:400px;}
		.title{position:absolute; width:100%; text-align:center; line-height:30px; background:#000; filter: alpha(opacity=80); opacity:0.8; left:0; top:0; color:white;}
		.img-text{position:absolute; width:100%; text-align:center; line-height:30px; background:#000; filter: alpha(opacity=80); opacity:0.8; left:0; bottom:0; color:white;}

	</style>
	<script>
		window.onload = function(){
			var oLoop = document.getElementById("loop");
			var oOrder= document.getElementById("order");
			var oText= document.getElementById("text1");
			var oPrev= document.getElementById("prev");
			var oNext= document.getElementById("next");
			var oTitle= document.getElementById("title");
			var oImgText= document.getElementById("img-text");
			var oImg= document.getElementById("img");

			var num = 0;
			var arrImg = ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg"];
			var arrText = ['美女1','美女2','美女3','美女4'];

			function fnTab(){
				oTitle.innerHTML = num + 1 +"/" + arrImg.length;
				oImgText.innerHTML = arrText[num];
				oImg.src = arrImg[num];
			}
			fnTab();
			function a(){
				oNext.onclick = function(){
					num ++;
					if(num > arrImg.length - 1){
						num = 0;
					}
					fnTab();
				}
				oPrev.onclick = function(){
					num --;
					if(num < 0){
						num =  arrImg.length - 1;
					}
					fnTab();
				}
			}
			a();
			function b(){
				oNext.onclick = function(){
					num ++;
					if(num > arrImg.length - 1){
						alert("已经是最后一张了!");
						return false;
					}
					fnTab();
				}
				oPrev.onclick = function(){
					num --;
					if(num < 0){
						alert("已经是第一张了!");
						return false;
					}
					fnTab();
				}
			}
			oLoop.onclick = function(){
				a();
			}
			oOrder.onclick = function(){
				b();
			}
		}
	</script>

</head>
<body>
	<div class="content">
		<button id="loop" title="循环播放">循环播放</button>
		<button id="order" title="顺序播放">顺序播放</button>
		<span id="text1">图片可以从最后一张转到第一张</span>
		<div class="img-box">
			<a href="javascript:;" id="prev"><</a>
			<a href="javascript:;" id="next">></a>
			<img id="img" src="img/1.jpg" alt="">
			<span id="title" class="title">计算图片个数中......</span>
			<span id="img-text" class="img-text">文本正在加载中......</span>
		</div>
	</div>
</body>
</html>