<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	html {
  padding-top: 50px;
  font-family: 'Open Sans', Helvetica, arial, sans-serif;
  text-align: center;
  background-color: #eeeeee;
}
html *,
html *:before,
html *:after {
  box-sizing: border-box;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
html i, html em,
html b, html strong,
html span {
  -webkit-transition: none;
  transition: none;
}

*:before,
*:after {
  z-index: -1;
}

h1,
h4 {
  font-family: 'Raleway', 'Open Sans', sans-serif;
  margin: 0;
  line-height: 1;
}

a {
  text-decoration: none;
  line-height: 80px;
  color: black;
}

.centerer {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.wrap {
  width: 50%;
  float: left;
}
[class^='btn-']{
	position: relative;
	display:block;
	margin:20px auto;;
	width:100%;
	height:80px;
	max-width:250px;
	text-transform: uppercase;
	
	border:1px solid currentColor;
}
   .btn-0{
    color: #925073;
}
   .btn-0:before{
   	content:'';
   	position: absolute;
   	top: 0;
   	left:0;
   	width:0;
   	height:80px;
   	background:#4c1d36;
   }
   .btn-0:hover{
   	color:#dfccd6;
   }
  .btn-0:hover:before{
    width:250px;
  }
  .btn-0:active{
  	background:#7f315a;
  }
  .btn-1{
  	color:#af4e49;
  }

 .btn-1:after {
  content: '';
  width: 0;
  height: 0;
  -webkit-transform: rotate(360deg);
  border-style: solid;
  border-width: 0 0 0 0;
  border-color: #611c19 transparent transparent transparent;
  position: absolute;
  top: 0;
  left: 0;
}
.btn-1:hover {
  color: #e8cbca;
}
.btn-1:hover:after {
  border-width: 330px 330px 0 0;
}
.btn-1:active {
  background: #a12f29;
}

.btn-1-2:before {
  content: '';
  width: 0;
  height: 0;
  -webkit-transform: rotate(360deg);
  border-style: solid;
  border-width: 0 0 0 0;
  border-color: transparent transparent transparent #29766b;
  position: absolute;
  bottom: 0;
  left: 0;
}
.btn-1-2:after {
  content: '';
  width: 0;
  height: 0;
  -webkit-transform: rotate(360deg);
  border-style: solid;
  border-width: 0 0 0 0;
  border-color: transparent transparent #29766b transparent;
  position: absolute;
  right: 0;
  bottom: 0;
}
.btn-1-2:hover {
  color: #d1f0ec;
}
.btn-1-2:hover:before {
  border-width: 206.25px 0 0 206.25px;
}
.btn-1-2:hover:after {
  border-width: 0 0 206.25px 206.25px;
}
.btn-1-2:active {
  background: #45c4b3;
}
.btn-2 {
  color: #306570;
}
.btn-2:before {
  content: '';
  width: 0;
  height: 0;
  -webkit-transform: rotate(360deg);
  border-style: solid;
  border-width: 0 0 0 0;
  border-color: transparent transparent transparent #072c34;
  position: absolute;
  bottom: 0;
  left: 0;
}
.btn-2:after {
  content: '';
  width: 0;
  height: 0;
  -webkit-transform: rotate(360deg);
  border-style: solid;
  border-width: 0 0 0 0;
  border-color: transparent #072c34 transparent transparent;
  position: absolute;
  top: 0;
  right: 0;
}
.btn-2:hover {
  color: #c2d2d5;
}
.btn-2:hover:before {
  border-width: 165px 0 0 165px;
}
.btn-2:hover:after {
  border-width: 0 165px 165px 0;
}
.btn-2:active {
  background: #0c4a57;
}




	</style>
</head>
<body>
<div class="centerer">
	<h1>Just Some More</h1>
	<h1>Button  Hover Effects</h1>
	<h4>By: alanshiyi </h4>
   <div class="wrap">
   	    <a href="#" class="btn-0">Swipe</a>
   	 	<a href="#" class="btn-1">Diagonal swipe</a>
   	 	<a href="#" class="btn-1-2">Double</a>
   	 	<a href="#" class="btn-2">Diagonal close</a>
   	 	<a href="#" class="btn-3">Zoning In</a>
   	 	<a href="#" class="btn-4"> 4 Corners</a>
   	 	<a href="#" class="btn-5">Slice</a>
   </div>
    <div class="wrap">
    	<a href="#" class="btn-6">position Aware <span></span></a>
    	<a href="#" class="btn-7"><span>Alternate</span></a>
    	<a href="#" class="btn-8">Smoosh</a>
    	<a href="#" class="btn-9"> <span>Vertical Overlap</span></a>
    	<a href="#" class="btn-10"><span>Horizontal Overlap</span></a>
    	<a href="#" class="btn-11">Collision</a>
    	




    </div>




</div>
</body>
</html>