<!doctype html>
<html lang="en">
 <head>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>svg绘制饼状图</title>
    <style>
        .box{
            display: block;
            margin: 50px auto;
        }
        circle{
            fill: yellowgreen;
            stroke: #655;
            stroke-width: 30;
            stroke-dasharray: 21 10;
            animation: scroll 2s linear infinite;
            transform-origin: center;
        }
        @keyframes scroll {
            0%{
                transform: rotate(0deg);
            }
            0%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <svg class="box" width="100" height="100">
        <circle  r="30" cx="50"   cy="50"></circle>
    </svg>

</body>
</html>